# distributed-transaction-example

./: README.md  pom.xml
base-dependencies/: pom.xml
base-framework/: pom.xml
base-framework/base-common/: pom.xml
base-framework/base-common/src/main/java/org/example/temai/framework/common/: package-info.java
base-framework/base-common/src/main/java/org/example/temai/framework/common/domain/: Base.java
base-framework/base-common/src/main/java/org/example/temai/framework/common/enums/: PointEnum.java  ProductStockOperationTypeEnum.java  RpcConstants.java
base-framework/base-common/src/main/java/org/example/temai/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
base-framework/base-common/src/main/java/org/example/temai/framework/common/exception/enums/: ErrorCodeConstants.java  GlobalErrorCodeConstants.java
base-framework/base-common/src/main/java/org/example/temai/framework/common/exception/util/: ServiceExceptionUtil.java
base-framework/base-common/src/main/java/org/example/temai/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
base-framework/base-common/src/main/java/org/example/temai/framework/common/util/: CurrencyUtils.java  SnowflakeIdUtils.java
base-framework/base-mybatis/: pom.xml
base-framework/base-mybatis/src/main/java/org/example/temai/config/: MyMetaObjectHandler.java
base-framework/base-mybatis/src/main/java/org/example/temai/domain/: Base.java
temai-inventory-service/: pom.xml
temai-inventory-service/temai-inventory-service-api/: pom.xml
temai-inventory-service/temai-inventory-service-api/src/main/java/org/example/temai/api/: ProductStockApi.java
temai-inventory-service/temai-inventory-service-api/src/main/java/org/example/temai/dto/: ProductStockDTO.java
temai-inventory-service/temai-inventory-service-biz/: pom.xml
temai-inventory-service/temai-inventory-service-biz/src/main/java/org/example/temai/: InventoryServiceApplication.java
temai-inventory-service/temai-inventory-service-biz/src/main/java/org/example/temai/api/: ProductStockApiImpl.java
temai-inventory-service/temai-inventory-service-biz/src/main/java/org/example/temai/config/: MybatisPlusConfig.java
temai-inventory-service/temai-inventory-service-biz/src/main/java/org/example/temai/dao/: ProductStockLogMapper.java  ProductStockMapper.java
temai-inventory-service/temai-inventory-service-biz/src/main/java/org/example/temai/domain/: ProductStock.java  ProductStockLog.java
temai-inventory-service/temai-inventory-service-biz/src/main/java/org/example/temai/service/: IProductStockLogService.java  IProductStockService.java
temai-inventory-service/temai-inventory-service-biz/src/main/java/org/example/temai/service/impl/: IProductStockLogServiceImpl.java  IProductStockServiceImpl.java
temai-inventory-service/temai-inventory-service-biz/src/main/resources/: bootstrap.yaml
temai-inventory-service/temai-inventory-service-biz/src/main/resources/mapper/: ProductStockMapper.xml
temai-inventory-service/temai-inventory-service-biz/src/test/java/org/example/temai/service/: IProductStockServiceTest.java
temai-order-service/: pom.xml
temai-order-service/temai-order-service-api/: pom.xml
temai-order-service/temai-order-service-biz/: pom.xml
temai-order-service/temai-order-service-biz/src/main/java/org/example/temai/: Main.java  OrderServiceApplication.java
temai-order-service/temai-order-service-biz/src/main/java/org/example/temai/controller/vo/: ProductReq.java
temai-order-service/temai-order-service-biz/src/main/java/org/example/temai/dao/: OrderDetailMapper.java  OrderMapper.java  OrderSequenceMapper.java  ProductBrand.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java
temai-order-service/temai-order-service-biz/src/main/java/org/example/temai/domain/: Order.java  OrderDetail.java  OrderSequence.java  Product.java  ProductBrand.java  ProductCategory.java  ProductImage.java  ProductReview.java
temai-order-service/temai-order-service-biz/src/main/java/org/example/temai/enums/: OrderStatusEnum.java  PaymentStatusEnum.java
temai-order-service/temai-order-service-biz/src/main/java/org/example/temai/service/: IOrderService.java  IOrderServiceImpl.java  IProductBrandService.java  IProductBrandServiceImpl.java  IProductCategoryService.java  IProductCategoryServiceImpl.java  IProductService.java  IProductServiceImpl.java
temai-order-service/temai-order-service-biz/src/main/java/org/example/temai/util/: OrderUtils.java
temai-order-service/temai-order-service-biz/src/main/java/org/example/temai/vo/: ProductBrandReq.java  ProductBrandRsp.java  ProductCategoryReq.java  ProductCategoryRsp.java  ProductItemReq.java
temai-order-service/temai-order-service-biz/src/main/resources/: bootstrap.yaml
temai-order-service/temai-order-service-biz/src/main/resources/mapper/: OrderDetailMapper.xml
temai-order-service/temai-order-service-biz/src/test/java/org/example/temai/service/: IProductServiceTest.java
temai-user-service/: pom.xml
temai-user-service/temai-user-service-api/: pom.xml
temai-user-service/temai-user-service-biz/: pom.xml
temai-user-service/temai-user-service-biz/src/main/java/org/example/: UserServiceApplication.java
temai-user-service/temai-user-service-biz/src/main/java/org/example/dao/: UsersMapper.java
temai-user-service/temai-user-service-biz/src/main/java/org/example/domain/: Base.java  Users.java
temai-user-service/temai-user-service-biz/src/main/java/org/example/service/: IUsersService.java
temai-user-service/temai-user-service-biz/src/main/java/org/example/temai/: UserServiceApplication.java
temai-user-service/temai-user-service-biz/src/main/java/org/example/temai/api/: UserApiImpl.java
temai-user-service/temai-user-service-biz/src/main/java/org/example/temai/config/: MybatisPlusConfig.java
temai-user-service/temai-user-service-biz/src/main/java/org/example/temai/dao/: UserMapper.java  (+9 more)
temai-user-service/temai-user-service-biz/src/main/resources/: bootstrap.yaml
(+33 files in other folders)
