<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>distributed-transaction-example</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>base-dependencies</module>
        <module>base-framework</module>
		<module>temai-user-service</module>
		<module>temai-order-service</module>
        <module>temai-inventory-service</module>
        <module>temai-order-service/temai-order-service-api</module>
        <module>temai-order-service/temai-order-service-biz</module>
        <module>temai-inventory-service/temai-inventory-service-biz</module>
        <module>temai-inventory-service/temai-inventory-service-api</module>
    </modules>

	<name>${project.artifactId}</name>
	<description>基础脚手架</description>

	<properties>
		<revision>1.0.0</revision>
		<!-- Maven 相关 -->
		<java.version>1.8</java.version>
		<spring-boot.version>2.6.9</spring-boot.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<lombok.version>1.18.20</lombok.version>
		<mapstruct.version>1.4.1.Final</mapstruct.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.example</groupId>
				<artifactId>base-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--spring boot 默认插件 -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>