<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>temai-inventory-service</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>org.example</groupId>

    <artifactId>temai-inventory-service-biz</artifactId>
    <name>${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>base-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 数据库相关 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>base-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>temai-user-service-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 引入 Spring Cloud Gateway 相关依赖，使用它作为网关，并实现对其的自动配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 将Nacos作为注册中心，实现动态配置路由 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 将配置信息存放到nacos中,Nacos作为配置中心,并实现对其的自动配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>